# FindMeAPlace

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/grisha/findaplace/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/grisha/findaplace/: CategoryActivity.java  CreatePlaceActivity.java  CustomTextView.java  DataManager.java  ImagePicker.java  MainActivity.java  MapsActivityCurrentPlace.java  ParcelableUtil.java  PlaceActivity.java  PlaceCategoryView.java  PlaceItem.java  PlaceItemView.java  PlacesManager.java
app/src/main/res/drawable/: ic_add_a_photo_black_24dp.xml  rounded_corners.xml
app/src/main/res/layout/: activity_category.xml  activity_create_place.xml  activity_main.xml  activity_place.xml  header.xml  place_category.xml  place_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_weblink.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_add_background.xml  ic_call_background.xml  ic_launcher_background.xml  ic_share_background.xml  ic_weblink_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar-rIL/: strings.xml
app/src/test/java/com/example/grisha/findaplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
