<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Background-->
    <ImageView
        android:id="@+id/BackgroundImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <!--Header-->
    <include
        android:id="@+id/Header"
        layout="@layout/header" />

    <!--Form Content-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="2sp"
                android:background="#f9f9f9"
                android:gravity="center"
                android:onClick="uploadImage">

                <ImageView
                    android:id="@+id/PlaceImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center" />

                <ImageView
                    android:id="@+id/AddPhotoIcon"
                    android:layout_width="40dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_add_a_photo_black_24dp" />

                <!--
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentBottom="true"
                                    android:layout_alignParentStart="true"
                                    android:layout_margin="10dp"
                                    android:alpha=".5"
                                    android:background="#dbffffff"
                                    android:padding="10dp"
                                    android:text="@string/click_to_upload" />
                -->

                <!--Form Title-->
                <com.example.grisha.findaplace.CustomTextView
                    android:id="@+id/PageTitle"
                    style="@style/PageTitle"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/create_new_place" />
            </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_width="match_parent"
                android:background="#e8ffffff"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/PlaceTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="@string/place_title"
                    android:inputType="text"
                    android:maxLength="20"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/PlaceDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:gravity="top"
                    android:hint="@string/place_description"
                    android:inputType="textMultiLine"
                    android:maxHeight="100dp"
                    android:maxLength="300"
                    android:padding="10dp"
                    android:scrollbars="vertical" />

                <EditText
                    android:id="@+id/PlacePhone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="@string/pnone_number"
                    android:inputType="phone"
                    android:maxLength="20"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/PlaceWebsite"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:hint="@string/place_url"
                    android:inputType="textUri"
                    android:maxLength="20"
                    android:padding="10dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="10dp">

                    <EditText
                        android:id="@+id/PlaceAddress"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="@string/place_address"
                        android:maxLength="30"
                        android:padding="10dp" />

                    <Switch
                        android:id="@+id/CurrentLocationSwitch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:textColor="#919191" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/mapContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:visibility="gone">

                    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:tools="http://schemas.android.com/tools"
                        android:id="@+id/map"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="250dp"
                        tools:context="com.example.grisha.findaplace.CreatePlaceActivity" />

                </LinearLayout>

                <com.example.grisha.findaplace.CustomTextView
                    android:id="@+id/AddPlaceButton"
                    style="@style/ActionButton"
                    android:layout_width="match_parent"
                    android:textSize="25sp"
                    android:layout_height="50dp"
                    android:textAllCaps="true"
                    android:layout_marginTop="2dp"
                    android:onClick="SavePlaceClick"
                    android:text="@string/save_place" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>