<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--Background-->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/bg" />

    <!--Header-->
    <include
        android:id="@+id/Header"
        layout="@layout/header" />

    <!--Form Title-->
    <com.example.grisha.findaplace.CustomTextView
        android:id="@+id/CategoryTitle"
        style="@style/PageTitle"
        android:layout_below="@id/Header"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Category Title" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CategoryTitle"
        android:layout_marginTop="20sp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.example.grisha.findaplace.PlaceItemView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                custom:placeDescription="Place Description for only 2 lines, the is some lorem ipsum"
                android:onClick="openPlace"
                custom:placeTitle="Place Title" />

        </LinearLayout>

    </ScrollView>

    <com.example.grisha.findaplace.CustomTextView
        android:id="@+id/AddPlaceButton"
        style="@style/ActionButton"
        android:visibility="gone"
        android:onClick="AddNewPlace"
        android:layout_margin="20dp"
        android:text="Add New Place"
        android:layout_height="50dp"
        android:layout_width="wrap_content"
        />
</RelativeLayout>